<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clever Dingo</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div class ="masthead">
      <a href="index.html"><img class="logo" src= "images/CleverDingoTempLogo.png" alt="Clever Dingo Logo" title="Clever Dingo"></a>
     <nav>
        <ul class="navigation">
          <li><a href = "index.html" title="Home">Home</a></li>
        </ul>
      </nav> 
    </div>  

    <!-- Used to create blank space on top for the fixed navigation bar -->
    <div class="bordertop"></div> 
  </header>
  <section class="welcome">
  <h1>Clever Dingo</h1>
  <h2>Northwest Arkansas Web Design </h2>
  <p>Dingos are working. Check back soon!</p>
  </section>


<!-- LINKS
  <section class = "links">
    <div class="button">
      <a href="index.html" ><h1>Home</h1> </a>
    </div>
  </section> -->

<!-- CONTACT -->
<section class = "contact">
  <div class="info">
    <h2> Clever Dingo </h2>
    <p> James Miskimen </p>
    <a href="https://github.com/Skimmens"><img class="githublogo" src="images/githublogo.png" alt="GitHub Logo"></a>
  </div>    
</section> 

<!-- Footer -->
<footer>
  <div class="copyright">
    <h5> &copy; Copyright James Miskimen 2023</h5>
  </div>     
</footer>

</body>


</html>
